; Xdebug 3.x
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = 1
xdebug.client_port = 9003
xdebug.start_with_request = trigger
xdebug.output_dir = /tmp
xdebug.mode = debug,develop,coverage
